XPath Exercise 2 - Mistie McColm

1. //div[@type="historical_people"]
2a. //div[@type="historical_people"]/* brings up 2 items "sortKey="histOrgs" and sortKey="histPersons"
2b. //div[@type="places"]/* brings up 2 items "sortKey="histPlaces" and sortKey="fictPlaces"
2c. //div/count(*) brings up 9 results
3a. //list[@sortKey="animals"]/count(*) - 67
3b. //list[@sortKey="animals"]/*[last()] - wren_crested
3c. //list[@sortKey="plants"]/*[5] - apple_tree
3d. //list[@sortKey="plants"]/*[position() >= 1 and not(position() > 6)]
Returns acacia, aconite, alder, anemone, apple tree, and apricot tree
4. //person/occupation[1] - Brings up every person who has occupation #1
(//person/occupation)[1] - Only brings up the first person with occupation #1
5a. //person - 1503 items
5b. //person[@sex] - 1378
5c. //person[@sex] => count() div //person => count() * 100 - 91.68%
5d. //person[@sex="f"] => count() div //person[@sex] => count() * 100 - 29.68%