<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cbml="http://www.cbml.org/ns/1.0">
   <head>
      <title>A New CBML Transformation! By Mistie McColm</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" />
      <link rel="icon" type="image/png" href="chao.png"/>
   </head>
   <body>
      <h1>Sonic the Hedgehog #01</h1>
      <div id="characterTable">
         <table>
            <tr>
               <th>Character</th>
               <th>Panels</th>
            </tr>
            <tr>
               <td>Amy</td>
               <td>
                  <ul>
                     <li>Page 22
                        <ul>
                           <li><a href="#pg_22-panel-4">Panel 4</a></li>
                           <li><a href="#pg_22-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Egg-hammers</td>
               <td>
                  <ul>
                     <li>Page 15
                        <ul>
                           <li><a href="#pg_15-panel-1">Panel 1</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Narrator</td>
               <td>
                  <ul>
                     <li>Page 03
                        <ul>
                           <li><a href="#pg_03-panel-1">Panel 1</a></li>
                           <li><a href="#pg_03-panel-2">Panel 2</a></li>
                           <li><a href="#pg_03-panel-3">Panel 3</a></li>
                           <li><a href="#pg_03-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 04
                        <ul>
                           <li><a href="#pg_04-panel-1">Panel 1</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Sonic</td>
               <td>
                  <ul>
                     <li>Page 03
                        <ul>
                           <li><a href="#pg_03-panel-1">Panel 1</a></li>
                           <li><a href="#pg_03-panel-2">Panel 2</a></li>
                           <li><a href="#pg_03-panel-3">Panel 3</a></li>
                           <li><a href="#pg_03-panel-4">Panel 4</a></li>
                           <li><a href="#pg_03-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 04
                        <ul>
                           <li><a href="#pg_04-panel-1">Panel 1</a></li>
                           <li><a href="#pg_04-panel-2">Panel 2</a></li>
                           <li><a href="#pg_04-panel-3">Panel 3</a></li>
                        </ul>
                     </li>
                     <li>Page 05
                        <ul>
                           <li><a href="#pg_05-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 06
                        <ul>
                           <li><a href="#pg_06-panel-1">Panel 1</a></li>
                           <li><a href="#pg_06-panel-2">Panel 2</a></li>
                           <li><a href="#pg_06-panel-3">Panel 3</a></li>
                           <li><a href="#pg_06-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 07
                        <ul>
                           <li><a href="#pg_07-panel-2">Panel 2</a></li>
                           <li><a href="#pg_07-panel-3">Panel 3</a></li>
                           <li><a href="#pg_07-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 08
                        <ul>
                           <li><a href="#pg_08-panel-1">Panel 1</a></li>
                           <li><a href="#pg_08-panel-2">Panel 2</a></li>
                           <li><a href="#pg_08-panel-3">Panel 3</a></li>
                           <li><a href="#pg_08-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 09
                        <ul>
                           <li><a href="#pg_09-panel-1">Panel 1</a></li>
                           <li><a href="#pg_09-panel-2">Panel 2</a></li>
                           <li><a href="#pg_09-panel-3">Panel 3</a></li>
                           <li><a href="#pg_09-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 10
                        <ul>
                           <li><a href="#pg_10-panel-2">Panel 2</a></li>
                           <li><a href="#pg_10-panel-3">Panel 3</a></li>
                           <li><a href="#pg_10-panel-4">Panel 4</a></li>
                           <li><a href="#pg_10-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 11
                        <ul>
                           <li><a href="#pg_11-panel-1">Panel 1</a></li>
                           <li><a href="#pg_11-panel-2">Panel 2</a></li>
                           <li><a href="#pg_11-panel-3">Panel 3</a></li>
                           <li><a href="#pg_11-panel-4">Panel 4</a></li>
                           <li><a href="#pg_11-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 12
                        <ul>
                           <li><a href="#pg_12-panel-1">Panel 1</a></li>
                           <li><a href="#pg_12-panel-2">Panel 2</a></li>
                           <li><a href="#pg_12-panel-3">Panel 3</a></li>
                           <li><a href="#pg_12-panel-4">Panel 4</a></li>
                           <li><a href="#pg_12-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 13
                        <ul>
                           <li><a href="#pg_13-panel-1">Panel 1</a></li>
                           <li><a href="#pg_13-panel-2">Panel 2</a></li>
                           <li><a href="#pg_13-panel-3">Panel 3</a></li>
                           <li><a href="#pg_13-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 14
                        <ul>
                           <li><a href="#pg_14-panel-1">Panel 1</a></li>
                           <li><a href="#pg_14-panel-2">Panel 2</a></li>
                           <li><a href="#pg_14-panel-3">Panel 3</a></li>
                           <li><a href="#pg_14-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 15
                        <ul>
                           <li><a href="#pg_15-panel-2">Panel 2</a></li>
                           <li><a href="#pg_15-panel-3">Panel 3</a></li>
                           <li><a href="#pg_15-panel-4">Panel 4</a></li>
                           <li><a href="#pg_15-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 16
                        <ul>
                           <li><a href="#pg_16-panel-1">Panel 1</a></li>
                           <li><a href="#pg_16-panel-2">Panel 2</a></li>
                           <li><a href="#pg_16-panel-3">Panel 3</a></li>
                           <li><a href="#pg_16-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 17
                        <ul>
                           <li><a href="#pg_17-panel-3">Panel 3</a></li>
                           <li><a href="#pg_17-panel-4">Panel 4</a></li>
                           <li><a href="#pg_17-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 18
                        <ul>
                           <li><a href="#pg_18-panel-1">Panel 1</a></li>
                           <li><a href="#pg_18-panel-2">Panel 2</a></li>
                           <li><a href="#pg_18-panel-3">Panel 3</a></li>
                           <li><a href="#pg_18-panel-4">Panel 4</a></li>
                           <li><a href="#pg_18-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 19
                        <ul>
                           <li><a href="#pg_19-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 20
                        <ul>
                           <li><a href="#pg_20-panel-1">Panel 1</a></li>
                           <li><a href="#pg_20-panel-2">Panel 2</a></li>
                           <li><a href="#pg_20-panel-3">Panel 3</a></li>
                           <li><a href="#pg_20-panel-4">Panel 4</a></li>
                           <li><a href="#pg_20-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 21
                        <ul>
                           <li><a href="#pg_21-panel-1">Panel 1</a></li>
                           <li><a href="#pg_21-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 22
                        <ul>
                           <li><a href="#pg_22-panel-1">Panel 1</a></li>
                           <li><a href="#pg_22-panel-3">Panel 3</a></li>
                           <li><a href="#pg_22-panel-4">Panel 4</a></li>
                           <li><a href="#pg_22-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>Tails</td>
               <td>
                  <ul>
                     <li>Page 11
                        <ul>
                           <li><a href="#pg_11-panel-1">Panel 1</a></li>
                           <li><a href="#pg_11-panel-2">Panel 2</a></li>
                           <li><a href="#pg_11-panel-3">Panel 3</a></li>
                           <li><a href="#pg_11-panel-4">Panel 4</a></li>
                           <li><a href="#pg_11-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 12
                        <ul>
                           <li><a href="#pg_12-panel-1">Panel 1</a></li>
                           <li><a href="#pg_12-panel-2">Panel 2</a></li>
                           <li><a href="#pg_12-panel-3">Panel 3</a></li>
                           <li><a href="#pg_12-panel-4">Panel 4</a></li>
                           <li><a href="#pg_12-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 13
                        <ul>
                           <li><a href="#pg_13-panel-1">Panel 1</a></li>
                           <li><a href="#pg_13-panel-2">Panel 2</a></li>
                           <li><a href="#pg_13-panel-3">Panel 3</a></li>
                           <li><a href="#pg_13-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 14
                        <ul>
                           <li><a href="#pg_14-panel-2">Panel 2</a></li>
                           <li><a href="#pg_14-panel-3">Panel 3</a></li>
                           <li><a href="#pg_14-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 15
                        <ul>
                           <li><a href="#pg_15-panel-1">Panel 1</a></li>
                           <li><a href="#pg_15-panel-2">Panel 2</a></li>
                        </ul>
                     </li>
                     <li>Page 16
                        <ul>
                           <li><a href="#pg_16-panel-4">Panel 4</a></li>
                           <li><a href="#pg_16-panel-6">Panel 6</a></li>
                        </ul>
                     </li>
                     <li>Page 17
                        <ul>
                           <li><a href="#pg_17-panel-4">Panel 4</a></li>
                           <li><a href="#pg_17-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 18
                        <ul>
                           <li><a href="#pg_18-panel-1">Panel 1</a></li>
                           <li><a href="#pg_18-panel-2">Panel 2</a></li>
                           <li><a href="#pg_18-panel-3">Panel 3</a></li>
                           <li><a href="#pg_18-panel-4">Panel 4</a></li>
                           <li><a href="#pg_18-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 19
                        <ul>
                           <li><a href="#pg_19-panel-1">Panel 1</a></li>
                           <li><a href="#pg_19-panel-2">Panel 2</a></li>
                           <li><a href="#pg_19-panel-3">Panel 3</a></li>
                           <li><a href="#pg_19-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 20
                        <ul>
                           <li><a href="#pg_20-panel-2">Panel 2</a></li>
                           <li><a href="#pg_20-panel-3">Panel 3</a></li>
                           <li><a href="#pg_20-panel-4">Panel 4</a></li>
                           <li><a href="#pg_20-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 21
                        <ul>
                           <li><a href="#pg_21-panel-1">Panel 1</a></li>
                           <li><a href="#pg_21-panel-2">Panel 2</a></li>
                           <li><a href="#pg_21-panel-3">Panel 3</a></li>
                           <li><a href="#pg_21-panel-4">Panel 4</a></li>
                           <li><a href="#pg_21-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>NNC</td>
               <td>
                  <ul>
                     <li>Page 05
                        <ul>
                           <li><a href="#pg_05-panel-2">Panel 2</a></li>
                           <li><a href="#pg_05-panel-3">Panel 3</a></li>
                           <li><a href="#pg_05-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 07
                        <ul>
                           <li><a href="#pg_07-panel-1">Panel 1</a></li>
                           <li><a href="#pg_07-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 10
                        <ul>
                           <li><a href="#pg_10-panel-1">Panel 1</a></li>
                        </ul>
                     </li>
                     <li>Page 17
                        <ul>
                           <li><a href="#pg_17-panel-1">Panel 1</a></li>
                           <li><a href="#pg_17-panel-2">Panel 2</a></li>
                        </ul>
                     </li>
                     <li>Page 22
                        <ul>
                           <li><a href="#pg_22-panel-2">Panel 2</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
         </table>
      </div>
      <div id="reading-view">
         
         <section class="page" id="pg_01">
            
            <p>A small corner box at the top left of the comic
               cover.<br />
               IDW ISSUE 1 COVER A</p>
            
            <p>The word 'Sonic' is in big gold and blue lettering, 'The Hedgehog'
               is in white on a red backdrop<br />
               SONIC THE HEDGEHOG</p>
            
            <figure class="coverPage">
               
               <p>Sonic is pictured in front of Green Hill Zone, with Tail flying behind him.
                  Sonic is posed with one leg forward and one arm crossed in front of him, holding
                  up one finger. Tails is gliding with his tails spinning and arms outstretched.
                  Small blue birds fly around the two of them.</p><br/>
               </figure>
            
            <p style="font-weight: bold;">SEGA</p>
            </section>
         
         <section class="page" id="pg_02">
            
            <figure class="render">
               
               <p>A render of Sonic pointing forwards poking out of a red and blue star is
                  centered on the page, framed with small golden rings</p>
               </figure>
            
            <p>Written by Ian Flynn Pencils yb Tracy Yardley Inks by Jim Amash &amp;
               Bob Smith Colors by Matt Herms Letters by Corey Breen Edited by Joe Hughes
               &amp; David Mariotte Published by Greg Goldstein</p>
            
            <p>Special thanks to Anoulay Tsai, Mai Kiyotaki, Aaron Webber, Michael Cisneros,
               Sandra Jp, and everyone at Sega for their invaluable assistance. For
               international rights, contact licensing@idwpublishing.com</p>
            
            <p>IDWwww.IDWPUBLISHING.com</p>
            
            <p>Greg Goldstein, President &amp; Publisher • Robbie Robbins, EVP &amp; Sr. Art
               Director • Matthew Rozicka, CPA, Chief Financial Officer • David Hedgecock,
               Associate Publisher • Laurie Windrow, Sr. VP of Sales &amp; Merketing • Lorelei
               Bunjes, VP of Digital Services • Jerry Bennington, VP of New Product Development
               • Eric Moss, Sr. Director, Licensing &amp; Business Development Ted Adams,
               Founder &amp; CEO of IDW Media Holdings </p>
            
            <p style="font-weight: bold;">SEGA</p>
            
            <p>Facebook: facebook.com/idwpublishing • Twitter: @idwpublishing YouTube:
               youtube.com/idwpublishiing Tumblr: tumblr.idwpublishing.com Instagram::
               instagram.com/idwpublishing Logos for FaceBook, Twitter,
               YouTube, Tumblr, and Instagram appear from left-to-right</p>
            
            <p>SONIC THE HEDGEHOG #1. APRIL 2018. FIRST PRINTING. © SEGA. Sega, the SEGA logo and
               SONIC THE HEDGEHOG are either registered trademarks or trademarks of SEGA Holdings
               Co., Ltd. or its affiliates. All rights reserved. SEGA is registered in the U.S.
               Patent and Trademark Office. All other trademarks, logos and copyrights are property
               of their respective owners. © 2018 Idea and Deign Works, LLC. All Rights Reserved.
               IDW Publishing, a division of Idea and Design Works, LLC. Editorial officesL
               2765 Truxton Road, San Diego, CA 92106. The IDW logo is registed in the U.S. Patend
               and Trademark Office. Any similarities to persons living or dead are purely
               coincidental. With the exception of artwork used for review purposed, none of
               the contents of this publication may be reprinted without the permission of Idea and
               Design Works, LLC. Printed in Canada. IDW Publishing does not read or accept
               unsolicited submissions of ideas, stories, or artwork.</p>
            </section>
         
         <section class="page" id="pg_03">
            
            <div class="panel" id="pg_03-panel-1">
               
               <p class="cbml-caption">Sonic the Hedgehog has spent years fighting the forces of Dr.
                  Eggman.</p>
               
               <p class="panelDesc">Within the Final Egg, Sonic faces off with the Egg Viper, an
                  enormous serpentine robot piloted by Dr. Eggman.</p>
               </div>
            
            <div class="panel" id="pg_03-panel-2">
               
               <p class="cbml-caption">Time and time again, the mad doctor attacks, Sonic strikes back, then
                  relaxes until Eggman returns.</p>
               
               <p class="panelDesc">Atop the Final Forretress, Sonic battles the Egg Emperor, a
                  humanoide mecha equipped with a lance and shield.</p>
               </div>
            
            <div class="panel" id="pg_03-panel-3">
               
               <p class="cbml-caption">But after their last battle...</p>
               
               <p class="panelDesc">Sonic stares down the Egg Dragoon, a flying robot with laser
                  wings and an imposing gatling gun arm.</p>
               </div>
            
            <div class="panel" id="pg_03-panel-4">
               
               <p class="cbml-caption">...Dr. Eggman vanished...</p>
               
               <p class="panelDesc">Against an overcast sky, Sonic fights the Death Egg Robot, a
                  bulbous robot with a single glassy eye-like fixture and numerous tentacle
                  appendages.</p>
               </div>
            
            <div class="panel" id="pg_03-panel-5">
               
               <p class="panelDesc">Within the gutters of the page's other panels, Sonic is framed
                  from the front, running forward with a determined look on his face.</p>
               </div>
            </section>
         
         <section class="page" id="pg_04">
            
            <div class="panel" id="pg_04-panel-1">
               
               <p class="cbml-caption">...But his robot army did not!</p>
               Whuh-oh- That doesn't look
               good.
               </div>
            
            <div class="panel" id="pg_04-panel-2">
               Sounds like the locals are putting up a
               fight. I hope they don't mind me lending a hand!
               
               <p class="panelDesc">Placing one hand on the ground, Sonic starts running in place,
                  his legs becoming a red blur.</p>
               </div>
            
            <div class="panel" id="pg_04-panel-3">
               
               <p class="panelDesc">Sonic speeds into the distance, leaving an elongated dust
                  cloud behind him. It's clear that the doors of the city have been blown wide
                  open.</p>
               </div>
            </section>
         
         <section class="page" id="pg_05">
            
            <div class="panel" id="pg_05-panel-1">
               Run! Get to the storm
               bunker!
               
               <p class="panelDesc">A town resident holding a Cube Wispon distressedly directs
                  other unarmed residents away from approaching robots.</p>
               </div>
            
            <div class="panel" id="pg_05-panel-2">
               
               <p class="panelDesc">The resident brandishes his weapon, shaking in fear. An Egg
                  Pawn looms closer.</p>
               </div>
            
            <div class="panel" id="pg_05-panel-3">
               <span class="sound"  >SOK</span>
               
               <p class="panelDesc">The Egg Pawn knocks the Cube Wispon out of the resident's
                  hands.</p>
               </div>
            
            <div class="panel" id="pg_05-panel-4">
               
               <p class="panelDesc">Numerous Egg Pawns approach the fallen resident, who cowers on
                  the ground.</p>
               </div>
            
            <div class="panel" id="pg_05-panel-5">
               <span class="sound"  >SMASH</span>
               <span class="sound"  >SMASH</span>
               
               <p class="panelDesc">Sonic appears as a blue blurring ball, bouncing between each
                  of the Egg Pawns and smashing them to pieces.</p>
               </div>
            </section>
         
         <section class="page" id="pg_06">
            
            <div class="panel" id="pg_06-panel-1">
               Hey! You hurt?
               N-not really.
               You're...You're Sonic!
               
               <p class="panelDesc">Sonic extends a hand to the resident, picking up the Cube
                  Wispon too.</p>
               </div>
            
            <div class="panel" id="pg_06-panel-2">
               The one and only. Here you go. Try swinging
               it at the robots next time. I knew somebody who put it to good use.
               N-not really.
               You're...You're You're...THE
               Sonic!
               
               <p class="panelDesc">Sonic hands the Wispon back to the resident, who stands
                  nervously.</p>
               </div>
            
            <div class="panel" id="pg_06-panel-3">
               Maybe get inside, buddy. Nice chat! Need to
               save your town. Bye!
               O-okay!
               
               <p class="panelDesc">The resident watches as Sonic dashes around a corner.</p>
               </div>
            
            <div class="panel" id="pg_06-panel-4">
               Sweet! The town militia! Bots coming in from
               the north! You've got a guy holding his own out there!
               O-okay! We're on
               it!
               
               <p class="panelDesc">Sonic dashes past three armed animals, a cat, a dog (?) and a
                  rabbit, who appear worried.</p>
               </div>
            </section>
         
         <section class="page" id="pg_07">
            
            <div class="panel" id="pg_07-panel-1">
               Hurry up! They're closing
               in!
               I'm trying! It's
               stuck!
               
               <p class="panelDesc">A blue bird strugles to open a hatch on the ground while a red
                  fox (?) panics, watching a line of Motobugs drive closer.</p>
               </div>
            
            <div class="panel" id="pg_07-panel-2">
               <span class="sound"  >WHOOSH</span>
               
               <p class="panelDesc">Sonic runs through the Motobugs, knocking them all
                  aside.</p>
               </div>
            
            <div class="panel" id="pg_07-panel-3">
               
               <p class="panelDesc">As he skids to a stop, Sonic strikes a pose, winking and
                  flashing two finger guns. The residents stand in awe.</p>
               </div>
            
            <div class="panel" id="pg_07-panel-4">
               <span class="sound"  >FASSSH</span>
               
               <p class="panelDesc">Sonic dashes off the right side of the panel, throwing up dirt
                  behind him.</p>
               </div>
            
            <div class="panel" id="pg_07-panel-5">
               ...All this terror might
               be worth it if I get to say Sonic winked at me!
               I hope we survive long
               enough to get his autograph!
               
               <p class="panelDesc">The residents, much calmer now, are very impressed by
                  Sonic.</p>
               </div>
            </section>
         
         <section class="page" id="pg_08">
            
            <div class="panel" id="pg_08-panel-1">
               <span class="sound"  >WHAM</span>
               <span class="sound"  >REEEEEEEEEEEEEEEECH</span>
               
               <p class="panelDesc">An enormous hammerhead slams into the ground right in front of
                  Sonic, as he screeches to a stop, looking disappointed.</p>
               </div>
            
            <div class="panel" id="pg_08-panel-2">
               Oh hey, another hammer-guy. I liked the
               earlier one better.
               
               <p class="panelDesc">Sonic stands in front of an Egg Hammer, an imposing robot the
                  size of a building, with a hammer just as tall.</p>
               </div>
            
            <div class="panel" id="pg_08-panel-3">
               <span class="sound"  >SMASH</span>
               <span class="sound"  >SMASH</span>
               <span class="sound"  >SMASH</span>
               <span class="sound"  >SMASH</span>
               
               <p class="panelDesc">Sonic spin dashes into the Egg Hammer multiple times, forcing
                  him to step back. More Egg Hammers lurk behind the corner.</p>
               </div>
            
            <div class="panel" id="pg_08-panel-4">
               Where ya goin'?
               <span class="sound"  >SMASH</span>
               
               <p class="panelDesc">Jumping off of a window ledge, Sonic launches himself at the
                  Egg Hammer, who begins to raise their hammer.</p>
               </div>
            </section>
         
         <section class="page" id="pg_09">
            
            <div class="panel" id="pg_09-panel-1">
               <span class="sound"  >SMASH</span>
               
               <p class="panelDesc"> Sonic tries to attack the Egghammer by spin-dashing into him,
                  but the Egghammer deflects Sonic with the handle of his hammer.</p>
               </div>
            
            <div class="panel" id="pg_09-panel-2">
                C'mon, big guy! Swing batta-batta-batta-- 
               
               <p class="panelDesc"> Sonic stands on top of a manhole cover, the Egg Hammer behind
                  him </p>
               </div>
            
            <div class="panel" id="pg_09-panel-3">
                --Swing? 
               
               <p class="panelDesc"> Sonic is surprised that he is surrounded by more than one
                  Egghammer. </p>
               </div>
            
            <div class="panel" id="pg_09-panel-4">
                Yeah, okay, this one's on me. 
               
               <p class="panelDesc"> Four Egg Hammers surround Sonic, who stands crossing his
                  arms.</p>
               </div>
            </section>
         
         <section class="page" id="pg_10">
            
            <div class="panel" id="pg_10-panel-1">
               <span class="sound"  >WHAM</span>
               <span class="sound"  >WHAM</span>
               <span class="sound"  >WHAM</span>
               <span class="sound"  >WHAM</span>
               
               <p class="panelDesc"> The four Egghammers pound their hammers onto the floor.
                  </p>
               </div>
            
            <div class="panel" id="pg_10-panel-2">
                ♫ 
               
               <p class="panelDesc"> Sonic lifts up a manhole and whistles, getting an Egg
                  Hammer's attention.</p>
               </div>
            
            <div class="panel" id="pg_10-panel-3">
                "Hedgehog." Noun. A burrowing animal. 
               
               <p class="panelDesc"> Sonic pokes his upper body out of the manhole. </p>
               </div>
            
            <div class="panel" id="pg_10-panel-4">
                Whoa! You guys can really move when you
               want to! 
               
               <p class="panelDesc"> The Egghammers chase down Sonic as he runs away.</p>
               </div>
            
            <div class="panel" id="pg_10-panel-5">
               
               <p class="panelDesc"> One of the Egghammers is drops its hammer down onto
                  Sonic.</p>
               </div>
            </section>
         
         <section class="page" id="pg_11">
            
            <div class="panel" id="pg_11-panel-1">
                Tails! 
                Could you not risk your life for five
               minutes? 
                Sure, but where's the fun in that? 
               
               <p class="panelDesc"> Tails saves Sonic from the Egghammer's swinging attack,
                  flying the two of them away. </p>
               </div>
            
            <div class="panel" id="pg_11-panel-2">
                Seriously though, thanks for the save. 
                My pleasure! 
               
               <p class="panelDesc">Tails drops Sonic on a rooftop </p>
               </div>
            
            <div class="panel" id="pg_11-panel-3">
                What's the status of the town? 
                A bunch of small-fry Badniks. I took care
               of most of them, and the town's militia can handle the rest. 
               
               <p class="panelDesc"> Tails looks into the distance, Sonic, standing next to him,
                  rubs his nose.</p>
               </div>
            
            <div class="panel" id="pg_11-panel-4">
                Those Super Badniks are another story. 
               
               <p class="panelDesc"> The Egghammers are proceeding across the town.</p>
               </div>
            
            <div class="panel" id="pg_11-panel-5">
                Those are better left to the professionals! 
                Let's show 'em how it's done! 
               
               <p class="panelDesc"> Sonic grins as he takes Tails' hands.</p>
               </div>
            </section>
         
         <section class="page" id="pg_12">
            
            <div class="panel" id="pg_12-panel-1">
               
               <p class="panelDesc"> Sonic and Tails roll off the roof of a building, charging up
                  their spin dashes. </p>
               </div>
            
            <div class="panel" id="pg_12-panel-2">
               <span class="sound"> SMASH </span>
               <span class="sound"> SMASH </span>
               
               <p class="panelDesc"> Sonic and Tails' spin dash carves through the ground, then
                  into an Egghammer, snapping its hammer. </p>
               </div>
            
            <div class="panel" id="pg_12-panel-3">
               <span class="sound"  > FASSSH </span>
               
               <p class="panelDesc"> Sonic and Tails destroy the Egghammer by spin-dashing through
                  the Egghammer's armor. </p>
               </div>
            
            <div class="panel" id="pg_12-panel-4">
               <span class="sound"  > K-ZZOTTTT </span>
               
               <p class="panelDesc"> Sonic and Tails detatch from eachother and fall towards the
                  ground as the Egghammer gets ripped in half. </p>
               </div>
            
            <div class="panel" id="pg_12-panel-5">
               
               <p class="panelDesc"> Sonic and Tails strike an epic pose as they look at each
                  other. The Egghammer explodes in the background. </p>
               </div>
            </section>
         
         <section class="page" id="pg_13">
            
            <div class="panel" id="pg_13-panel-1">
               
               <p class="panelDesc"> Sonic and Tails find another Egghammer, and they chase it
                  down. </p>
               </div>
            
            <div class="panel" id="pg_13-panel-2">
               
               <p class="panelDesc"> While the Egghammer swings its gigantic hammer at Tails,
                  Tails flies low and reaches to pick Sonic up.</p>
               </div>
            
            <div class="panel" id="pg_13-panel-3">
               
               <p class="panelDesc"> Tails throws Sonic into the Egghammer, bending the
                  Egghammer's nose. </p>
               </div>
            
            <div class="panel" id="pg_13-panel-4">
               <span class="sound"  > SMASH </span>
               
               <p class="panelDesc"> Tails whacks the Egghammer's hammer out of its hands, and
                  Sonic takes the Egghammer's nose off of its face. </p>
               </div>
            </section>
         
         <section class="page" id="pg_14">
            
            <div class="panel" id="pg_14-panel-1">
               <span class="sound"  > SMASH </span>
               
               <p class="panelDesc"> Sonic proceeds to attack another Egghammer, launching himself
                  towards its head. </p>
               </div>
            
            <div class="panel" id="pg_14-panel-2">
               <span class="sound"  > SMASH </span>
               <span class="sound"  > SMASH </span>
               
               <p class="panelDesc"> Sonic bounces off the Egghammer's hammer, making it trip
                  itself, while Tails watches from above. </p>
               </div>
            
            <div class="panel" id="pg_14-panel-3">
               <span class="sound"  > SMASH </span>
               
               <p class="panelDesc"> Sonic and Tails land the coup-de-grace to the Egghammer,
                  felling it. Sonic flashes a double thumbs-up. </p>
               </div>
            
            <div class="panel" id="pg_14-panel-4">
                This would be going a lot faster if we had
               Knuckles with us. 
                Naaaah, we're doing fine! 
               
               <p class="panelDesc"> Tails is visibly tiring above Sonic, who seems calm and
                  relaxed.</p>
               </div>
            </section>
         
         <section class="page" id="pg_15">
            
            <div class="panel" id="pg_15-panel-1">
               The remaining robots are making a run for
               it!
               
               <p class="panelDesc">Tails points at the fleeing Egg Hammer, Motobugs, and Egg
                  Pawns</p>
               </div>
            
            <div class="panel" id="pg_15-panel-2">
               We can't risk them attacking another town.
               You cut them off! I'll handle the Super Badnik!
               On it!
               
               <p class="panelDesc">Sonic and Tails charge toward foward, determined expressions
                  on their faces</p>
               </div>
            
            <div class="panel" id="pg_15-panel-3">
               <span class="sound"  >SMASH</span>
               
               <p class="panelDesc">Sonic smashes into one of the Egg Hammers' ankle, crushing
                  it.</p>
               </div>
            
            <div class="panel" id="pg_15-panel-4">
               <span class="sound"  >SMASH</span>
               
               <p class="panelDesc">Sonic dodges the Egg Hammer's attack by bouncing off a
                  rooftop.</p>
               </div>
            
            <div class="panel" id="pg_15-panel-5">
               
               <p class="panelDesc">Sonic runs up the Egg Hammer's hammer's handle</p>
               </div>
            </section>
         
         <section class="page" id="pg_16">
            
            <div class="panel" id="pg_16-panel-1">
               <span class="sound"  >SMASH</span>
               
               <p class="panelDesc">Sonic speeds through the Egg Hammer's head, breaking it in
                  half.</p>
               </div>
            
            <div class="panel" id="pg_16-panel-2">
               
               <p class="panelDesc">As the destroyed Egg Hammer falls, Sonic starts to land on the
                  ground unharmed.</p>
               </div>
            
            <div class="panel" id="pg_16-panel-3">
               
               <p class="panelDesc">Sonic sticks his landing as the Egg Hammer impales its
                  deactivated body through its hammer.</p>
               </div>
            
            <div class="panel" id="pg_16-panel-4">
               
               <p class="panelDesc">Tails flies to the top of a chain lift system that is conected
                  to a massive door.</p>
               </div>
            
            <div class="panel" id="pg_16-panel-5">
               They're almost out! C'mon, Tails! Hurry
               up!
               
               <p class="panelDesc">Sonic yells to Tails to close the door.</p>
               </div>
            
            <div class="panel" id="pg_16-panel-6">
               Oh ye of little faith...
               
               <p class="panelDesc">Tails begins to pull a lever.</p>
               </div>
            </section>
         
         <section class="page" id="pg_17">
            
            <div class="panel" id="pg_17-panel-1">
               
               <p class="panelDesc">The door swings shut ahead of the fleeing Badnicks</p>
               </div>
            
            <div class="panel" id="pg_17-panel-2">
               
               <p class="panelDesc">Three Motobugs crash into the door as it slams shut in front
                  of them.</p>
               </div>
            
            <div class="panel" id="pg_17-panel-3">
               
               <p class="panelDesc">Sonic runs past some Egg Pawns ad Motobugs as he watches them
                  fall apart from running into the shut door.</p>
               </div>
            
            <div class="panel" id="pg_17-panel-4">
               Well?
               
               <p class="panelDesc">Tails hovers smugly as Sonic approaches the destroyed
                  Badnicks</p>
               </div>
            
            <div class="panel" id="pg_17-panel-5">
               Expertly done. Bonus points for dramatic
               timing.
               Thank you, thank you.
               
               <p class="panelDesc">Sonic praises Tails for helping him destroy the remaining
                  Badniks, clapping as Tails bows.</p>
               </div>
            </section>
         
         <section class="page" id="pg_18">
            
            <div class="panel" id="pg_18-panel-1">
               Another day saved thanks to Sonic and Tails! These rogue robots
               are more like pests than anything.
               Normally I'd agree...
               
               <p class="panelDesc">Sonic stretches proudly while Tails crosses his arms
                  concernedly.</p>
               </div>
            
            <div class="panel" id="pg_18-panel-2">
               ...but this was a much more coordinated
               attack. At least compared to anything we've seen lately.
               
               <p class="panelDesc">Tails gestures to a broken Motobug.</p>
               </div>
            
            <div class="panel" id="pg_18-panel-3">
               Really? I hadn't noticed.
               
               <p class="panelDesc">Sonic grins at Tails while picking at his teeth. Tails stands
                  with his hands on his hips.</p>
               </div>
            
            <div class="panel" id="pg_18-panel-4">
               
               <p class="panelDesc">Tails looks frustratedly at Sonic because Sonic still does not
                  understand what went on.</p>
               </div>
            
            <div class="panel" id="pg_18-panel-5">
               Okay--FINE--the Egg
               Hammers were new to the mix.
               That's not what I mean.
               
               <p class="panelDesc">Sonic shrugs while Tails glares at him</p>
               </div>
            </section>
         
         <section class="page" id="pg_19">
            
            <div class="panel" id="pg_19-panel-1">
               After we beat Dr. Eggman and his forces, we
               broke the Eggman Empire's control over our world.
               
               <p class="panelDesc">As Tails explains to Sonic why the Badnik attack happened, in
                  the background, we see a view of the fortress town with a sepia tone to introduce
                  a flashback.</p>
               </div>
            
            <div class="panel" id="pg_19-panel-2">
               
               <p class="cbml-caption">"The Badnik army remained, but not as a
                  unified threat. Any attacks seemed more like accidents than
                  aggression."</p>
               
               <p class="panelDesc">We see a sepia-toned flashback of two Motobugs bumping into
                  each other and an Egg Pawn walking on a cliff.</p>
               </div>
            
            <div class="panel" id="pg_19-panel-3">
               But today--unified troop movements? Super
               Badniks being deployed? Setting up ambushes? Something is
               making Eggman's army more cohesive.
               
               <p class="panelDesc">Tails gestures behind him while raising an eyebrow.</p>
               </div>
            
            <div class="panel" id="pg_19-panel-4">
               Points taken. Do you think Eggman is
               back?
               Without so much as an angry vlog? No way.
               After that last defeat, he'd make sure we knew he was
               back. The lack of fanfare is spooky.
               
               <p class="panelDesc">Sonic taps his foot while Tails paces, both thinking.</p>
               </div>
            </section>
         
         <section class="page" id="pg_20">
            
            <div class="panel" id="pg_20-panel-1">
               In that case, I'll just keep doing what I've
               been doing. Those Badniks are a threat to everyone,
               organized or not. I'll keep traveling around, smashing every one I
               see.
               
               <p class="panelDesc">Sonic stretches his arm while smiling confidently.</p>
               </div>
            
            <div class="panel" id="pg_20-panel-2">
               Yeah, but if they are getting orders from
               someone...
               Then it'll make it more fun!
               J-Just...be careful, okay?
               
               <p class="panelDesc">As Sonic stretches, Tails scratches his head while looking
                  concerned.</p>
               </div>
            
            <div class="panel" id="pg_20-panel-3">
               If you get caught off-guard again...get
               hurt...
               
               <p class="panelDesc">Tails turns away from Sonic. Sonic looks surprised.</p>
               </div>
            
            <div class="panel" id="pg_20-panel-4">
               
               <p class="panelDesc">Sonic notices Tails feels worried.</p>
               </div>
            
            <div class="panel" id="pg_20-panel-5">
               Hey. Sure, we've had some close calls. But
               we've come out of it fine in the end, right?
               Yeah, I guess.
               I'll be careful. I promise.
               ...Okay. Thanks Sonic.
               
               <p class="panelDesc">Sonic puts his hand on Tails' shoulder. Tails looks
                  calmer.</p>
               </div>
            </section>
         
         <section class="page" id="pg_21">
            
            <div class="panel" id="pg_21-panel-1">
               If you're so worried, you can always come
               with me.
               Yeah! Just like old times
               and-!
               
               <p class="panelDesc">Sonic and Tails' silouhettes are shown, Sonic's gesturing
                  explainedly.</p>
               </div>
            
            <div class="panel" id="pg_21-panel-2">
               
               <p class="panelDesc">Tails looks behind him, at the vista's destruction and two
                  residents crying while holding each other.</p>
               </div>
            
            <div class="panel" id="pg_21-panel-3">
               
               <p class="panelDesc">Tails looks down, thinking to himself.</p>
               </div>
            
            <div class="panel" id="pg_21-panel-4">
               
               <p class="panelDesc">Tails closes his eyes and smiles confidently.</p>
               </div>
            
            <div class="panel" id="pg_21-panel-5">
               There's too many Badnik gangs out there.
               You'll find them faster on your own. I'll stay here and help the locals rebuild
               their town.
               You're a class act, buddy. We'll bash bots
               some other time.
               Deal!
               
               <p class="panelDesc">Tails gestures to the damaged town. Sonic gives him a
                  thumbs-up.</p>
               </div>
            </section>
         
         <section class="page" id="pg_22">
            
            <div class="panel" id="pg_22-panel-1">
               
               <p class="panelDesc">As Sonic runs away from the vista, an Egg Flapper is seen
                  hovering above.</p>
               </div>
            
            <div class="panel" id="pg_22-panel-2">
               
               <p class="panelDesc">In a close-up of the Flappers face, a red cross-hair appears
                  on its visor.</p>
               </div>
            
            <div class="panel" id="pg_22-panel-3">
               
               <p class="cbml-caption">"So...he survived the first
                  trial. Unsurprising."</p>
               
               <p class="panelDesc">Sonic is highlighted in a red crosshair, his picture being
                  zoomed into focus.</p>
               </div>
            
            <div class="panel" id="pg_22-panel-4">
               Deploy a battalion
               to the next nearest town. He'll be drawn to it like a moth to a
               flame.
               
               <p class="panelDesc">A large chair is shown from behind, bearing Dr. Eggman's
                  signature symbol. Sonic is being observed on the monitor in front of the chair.
                  Amy is visible on another monitor to the left.</p>
               </div>
            
            <div class="panel" id="pg_22-panel-5">
               Make sure word of Sonic's
               latest success reaches the Resistance. I want to crush both headgehogs in one strike.
               
               <p class="cbml-caption">Next time:
                  Can LOVE hammer it out ON THE BATTLEFIELD?</p>
               
               <p class="panelDesc">A picture of Amy is shown zoomed in on a monitor.</p>
               </div>
            </section>
         
         <section class="page" id="pg_23">
            
            <figure class="render">
               
               <p>A render of Sonic standing and gesturing in a presenting fashion</p>
               </figure>
            
            <p>Sonic is in blue and gold lettering, Letters Squad in white, all on a red
               backdropSonic Letters Squad</p>
            
            <p>Hello to all the Sonic fans new and old and welcome to the first
               issue of Sonic the Hedgehog from IDW publishing! It's a
               monumental issue as your favorite blue blur and his best buddy Tails race into a new
               adventure... with the ever-capable Ian Flynn, Tracy Yardley, Jim Amash, Bob Smith,
               Matt Herms, and Corey Breeen bringing you our stellar first issue. But enought talk!
               Let's get to what you came here for. We asked and you delivered, so here are some
               fan
               letters nad the first batch of fan art!</p>
            
            <figure class="fanwork">
               
               <p>Fanart of super sonic charging up an energy blast against a space
                  backdrop.</p>
               </figure>
            
            <p>My boyfriend and I have been huge fans of Sonic since we were young! We collaborate
               on artwork often and this is one of our proudest creations, and would love to see
               it
               in print. an't wait to buy and read the comics! Lourdes M.</p>
            
            <figure class="fanwork">
               
               <p>Fanart of Sonic, Shadow, and Rouge drawn in the style of the 80's Sonic
                  cartoon</p>
               </figure>
            
            <p>Hi, Looking forward to the new series. I've attatched a piece of fan art I've done.
               Peace! Billy Kurtz</p>
            
            <p>This one's extra special as Billy's piece is the first one to arrive
               when the call went out on the IDW Sonic Comic Squad Facebook group!</p>
            
            <p>Good Evening, guys! I'm Rena Rose, I'm a cosplayer from Argentina! I belong to Sonic
               Team Argentina, one of the most important Argentinian pages reqarding Sonic news and
               content. Cosplaying Sonic characters is super FUN! I hope to cosplay more characters!
               I learned to sew 5 years ago to make my own costumes and I've won many cosplay</p>
            </section>
         
         <section class="page" id="pg_24">
            
            <p>competitions in Argentina. My favorite character to cosplay is Amy Rose. She's so
               cool! &lt;3 I submited photos for publication. I'm looking forward to reading the new
               Sonic comics! Thank you for your time. Best Wishes, Rena Rose</p>
            
            <figure class="fanwork">
               
               <p>A picture of a woman is shown cosplaying Amy Rose, complete with a giant
                  hammer.</p>
               </figure>
            
            <p>And Rena was the first cosplayer to send in some pictures! If you'd
               like your fanart, cosplay pictures, or letters to show up in this very space, send
               them to letters@idwpublishing.com, include your name,
               and mark them "OKAY TO PRINT!" Also, don't forget to join the IDW Sonic Comics Squad
               Facebook roup to see even more amazing art and keep up-to-date with all the latest
               infor on your favorite comic! We'll see you back here with more letters and more fan
               art... NEXT WEEK?!? WHAT?!? -Joe Hughes and David Mariotte</p>
            
            <p>Top: Art by Chase Connolly. Bottom: Art by Abel
               Muniz, Jr.</p>
            
            <figure class="fanwork">
               
               <p>A drawing of a robotic Big the Cat is displayed, with red eyes and sharp
                  claws and ears. The picture is captioned: 'Metal Big the Cat!' and the robot has a
                  balloon saying: 'Sonic and friends, I will conquer you and everything below the
                  sun!'</p>
               </figure>
            
            <figure class="fanwork">
               
               <p>Art of Sonic in his classic double finger-gun pose is shown, in a stylish
                  matte-colored rendition.</p>
               </figure>
            </section>
         </div>
   </body>
</html>